.s1 {
    padding-top: 1.0625rem;
    padding-bottom: 1.125rem;
    &__title {
        margin-top: 1.625rem;
        margin-bottom: 2.8125rem;
    }
    &__block {
        margin-bottom: 3.125rem;
        &-head {
            display: flex;
            align-items: center;
            margin-bottom: 0.625rem;
        }
        &-num {
            width: 1.3125rem;
            font-weight: 900;
            font-size: 1.6875rem;
            line-height: 1.2em;
        }
        &-title {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 1.125rem;
            &::before {
                content: '';
                display: block;
                width: 0.25rem;
                height: 1.75rem;
                background: #FFDB5C;
                margin-right: 0.6875rem;
            }
        }
        &-descr {
            font-size: 0.875rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, lg)) {
    .s1 {
        padding-top: 2.75rem;
        padding-bottom: 4.625rem;
        &__line {
            background: rgba($color: #2E2E2E, $alpha: 0.1);
            position: absolute;
            &--1 {
                width: 100%;
                height: 1px;
                bottom: -4.625rem;
                left: 0;
            }
            &--2 {
                width: 1px;
                height: 1522px;
                left: -244px;
            }
            &--3 {
                width: 1px;
                height: 1522px;
                right: -244px;
            }
        }
        &__title {
            margin-top: 1.625rem;
            margin-bottom: 2.8125rem;
        }
        &__blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__block {
            padding: 35px 40px 0;
            margin-bottom: 39px;
            width: 377px;
            height: 282px;
            background: #FFFFFF;
            box-shadow: 0px 10px 100px rgba(0, 0, 0, 0.04);
            position: relative;
            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 0.3125rem;
                background: $secondary;
                position: absolute;
                top: 0;
                left: 0;
            }
            &-head {
                margin-bottom: 0.625rem;
            }
            &-num {
                width: 4.0625rem;
                font-size: 70px;
            }
            &-title {
                font-size: 24px;
                &::before {
                    height: 59px;
                    margin-right: 1.6875rem;
                }
            }
            &-descr {
                font-size: 1rem;
            }
            &-btn {
                width: 297px;
                line-height: 59px;
                font-size: 17px;
                margin-top: 1.6875rem;
            }
        }
    }
}
.s2 {
    padding-top: 2.875rem;
    padding-bottom: 1.125rem;
    background: $secondary;
    &__title {
        margin-bottom: 1.6875rem;
        color: white;
    }
    &__list {
        color: white;
        font-weight: 500;
        font-size: 0.875rem;
    }
    &__item {
        display: flex;
        align-items: center;
        &-icon {
            width: 4.125rem;
        }
        margin-bottom: 2.375rem;
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .s2 {
        padding-top: 4.4375rem;
        padding-bottom: 7.375rem;
        background: unset;
        &__title {
            margin-bottom: 4.0625rem;
            text-align: center;
            color: $text-dark;
        }
        &__list {
            width: 100%;
            height: 11.5rem;
            background: $secondary;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        &__item {
            width: 24.6875rem;
            justify-content: center;
            &-icon {
            }
            margin-bottom: 0;
            &:nth-child(2) {
                position: relative;
                &::after, &::before {
                    content: '';
                    display: block;
                    width: 1px;
                    height: 8.25rem;
                    background: rgba(white, 0.2);
                    @include center-item-y();
                }
                &::after {
                    left: 0;
                }
                &::before {
                    right: 0;
                }
            }
        }
    }
}
.s4 {
    @media (min-width: map-get($grid-breakpoints, lg)) {
        padding-top: 6.25rem;
    }
    .questions {
        &__title {

            @media (min-width: map-get($grid-breakpoints, lg)) {
                text-align: center;
            }
        }
    }
}